asgiref==3.4.1
bpmappers==1.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
defusedxml==0.7.1
Django==3.2.12
django-cors-headers==3.10.1
djangorestframework==3.13.1
idna==3.3
importlib-metadata==4.8.3
jeepney==0.7.1
jira==3.1.1
keyring==23.4.1
mysqlclient==2.1.0
oauthlib==3.2.0
pycparser==2.21
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
SecretStorage==3.3.1
sqlparse==0.4.2
typing_extensions==4.1.1
urllib3==1.26.9
zipp==3.6.0
